
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>pyrh documentation &#8212; pyrh  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pyrh-documentation">
<h1><em>pyrh</em> documentation<a class="headerlink" href="#pyrh-documentation" title="Permalink to this heading">¶</a></h1>
<p><em>pyrh</em> module is the Cython wrapper around [RH](<a class="reference external" href="https://github.com/han-uitenbroek/RH">https://github.com/han-uitenbroek/RH</a>) NLTE synthesis code (Uitenbroek 2001). It allows access from Python environment to all RH methods to synthesise a spectrum in (non-)LTE, just like running RH code from a shell. The input parameters for RH rely still on standard <cite>*.input</cite> files. The user is suggested to consult the RH documentation for detailed overview of the code and usage of the input files.</p>
<p>Here, we will describe and show how to call the <em>pyrh</em> methods. Currently we can compute a spectrum in (non-)LTE, set an atmosphere in hydrostatic equilibrium (HSE) assuming an ideal gas equation and LTE populations of species, and compute the electron density from the known temperature and total hydrogen density.</p>
<p><em>pyrh</em> is only called upon a single 1D atmospheric model, just like RH. For parallelised call you can use <em>globin</em> code which uses <em>pyrh</em>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#unix-systems">Unix systems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_data.html">Input parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="input_data.html#atmosphere">Atmosphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="input_data.html#wavelength-vector">Wavelength vector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyrh_api.html">pyrh API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyrh_api.html#pyrh.hse"><code class="docutils literal notranslate"><span class="pre">pyrh.hse()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrh_api.html#pyrh.get_ne_from_nH"><code class="docutils literal notranslate"><span class="pre">pyrh.get_ne_from_nH()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrh_api.html#pyrh.compute1d"><code class="docutils literal notranslate"><span class="pre">pyrh.compute1d()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">pyrh</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_data.html">Input parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyrh_api.html">pyrh API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Dusan Vukadinovic.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>