<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pyrh API &#8212; pyrh  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Input parameters" href="input_data.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pyrh-api">
<h1>pyrh API<a class="headerlink" href="#pyrh-api" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pyrh.hse">
<span class="sig-prename descclassname"><span class="pre">pyrh.</span></span><span class="sig-name descname"><span class="pre">hse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cwd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atm_scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pg_top</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fudge_wave</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fudge_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrh.hse" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the atmosphere in hydrostatic equilibrium (HSE) by computing the electron and total hydrogen densities from given temperature, assuming an ideal gas law and LTE populations of species in the atmosphere.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cwd</strong> (<em>str</em>) – Relative path to directory containing RH input files.</p></li>
<li><p><strong>atm_scale</strong> (<em>int</em>) – Type of an atmosphere scale. <code class="docutils literal notranslate"><span class="pre">atm_scale=0</span></code> for the optical depth, <code class="docutils literal notranslate"><span class="pre">atm_scale=1</span></code> for the column mass density and <code class="docutils literal notranslate"><span class="pre">atm_scale=2</span></code> for the height.</p></li>
<li><p><strong>scale</strong> (<em>C contiguouse float64 numpy.ndarray</em>) – Array containing the atmosphere scale.</p></li>
<li><p><strong>temp</strong> (<em>C contiguouse float64 numpy.ndarray</em>) – Array containing a temperature in K for each depth point specified in <code class="docutils literal notranslate"><span class="pre">scale</span></code>.</p></li>
<li><p><strong>pg_top</strong> (<em>default</em><em>, </em><em>double</em>) – Gas pressure at the top of the atmosphere in Pa. It is used to start the HSE iterative solution. By default <code class="docutils literal notranslate"><span class="pre">pg_top=0.1</span></code>.</p></li>
<li><p><strong>fudge_wave</strong> (<em>default</em><em>, </em><em>C contiguouse float64 numpy.ndarray</em>) – Wavelength grid for the fudge factors used to alter the continuum opacity. By default <code class="docutils literal notranslate"><span class="pre">fudge_wave=None</span></code>.</p></li>
<li><p><strong>fudge_value</strong> (<em>default</em><em>, </em><em>C contiguouse float64 numpy.ndarray</em>) – The opacity fudge coefficients for each wavelength given in <code class="docutils literal notranslate"><span class="pre">fudge_wave</span></code>. This is 2D array with three columns, each giving the fudge coefficients for H-, scattering and metals continuum opacity sources, respectively. By default <code class="docutils literal notranslate"><span class="pre">fudge_value=None</span></code>.</p></li>
<li><p><strong>full_output</strong> (<em>default</em><em>, </em><em>bool</em>) – Flag for the amount of output provided. If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the method return electron density, total hydrogen density, mass density and gas pressure, respectively. By default <code class="docutils literal notranslate"><span class="pre">full_output=False</span></code> and the method returns only electron density and total hydrogen density.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Electron and total hydrogen density. If <code class="docutils literal notranslate"><span class="pre">full_output=True</span></code>, then it returns electron density, total hydrogen density, mass density and gas pressure.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrh.get_scales">
<span class="sig-prename descclassname"><span class="pre">pyrh.</span></span><span class="sig-name descname"><span class="pre">get_scales</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cwd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atm_scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atmosphere</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lam_ref</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrh.get_scales" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the atmospheric scales: optical depth, height and column mass density at a given reference wavelength. From the provided scale, method computes opacity and converts it to the other two scales.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cwd</strong> (<em>str</em>) – Relative path to directory containing RH input files.</p></li>
<li><p><strong>atm_scale</strong> (<em>int</em>) – Type of an atmosphere scale. <code class="docutils literal notranslate"><span class="pre">atm_scale=0</span></code> for the optical depth, <code class="docutils literal notranslate"><span class="pre">atm_scale=1</span></code> for the column mass density and <code class="docutils literal notranslate"><span class="pre">atm_scale=2</span></code> for the height.</p></li>
<li><p><strong>scale</strong> (<em>C contiguouse float64 numpy.ndarray</em>) – Array containing the atmosphere scale.</p></li>
<li><p><strong>atmosphere</strong> (<em>C contiguouse float64 numpy.ndarray</em>) – MULTI type atmosphere (check … for more details).</p></li>
<li><p><strong>lam_ref</strong> (<em>double</em>) – Reference wavelength in vacuum in nanometer units for which we give scales (optical depth and column mass) or at which we want to compute them.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The scales in this order: optical depth, height in meters and column mass in kg/m2.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>C contiguouse float64 numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrh.get_ne_from_nH">
<span class="sig-prename descclassname"><span class="pre">pyrh.</span></span><span class="sig-name descname"><span class="pre">get_ne_from_nH</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cwd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atm_scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nH</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrh.get_ne_from_nH" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the LTE electron density from given temperature and total hydrogen density.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cwd</strong> (<em>str</em>) – Relative path to directory containing RH input files.</p></li>
<li><p><strong>atm_scale</strong> (<em>int</em>) – Type of an atmosphere scale. <code class="docutils literal notranslate"><span class="pre">atm_scale=0</span></code> for the optical depth, <code class="docutils literal notranslate"><span class="pre">atm_scale=1</span></code> for the column mass density and <code class="docutils literal notranslate"><span class="pre">atm_scale=2</span></code> for the height.</p></li>
<li><p><strong>scale</strong> (<em>C contiguouse float64 numpy.ndarray</em>) – Array containing the atmosphere scale.</p></li>
<li><p><strong>temp</strong> (<em>C contiguouse float64 numpy.ndarray</em>) – Array containing a temperature in K for each depth point specified in <code class="docutils literal notranslate"><span class="pre">scale</span></code>.</p></li>
<li><p><strong>nH</strong> (<em>C contiguouse float64 numpy.ndarray</em>) – The total hydrogen density in 1/cm3.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The electron density in 1/cm3.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>C contiguouse float64 numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrh.compute1d">
<span class="sig-prename descclassname"><span class="pre">pyrh.</span></span><span class="sig-name descname"><span class="pre">compute1d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cwd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atm_scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atmosphere</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wave</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loggf_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loggf_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lam_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lam_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fudge_wave</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fudge_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_atomic_rfs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrh.compute1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Synthesise a spectrum and return the Stokes vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cwd</strong> (<em>str</em>) – Relative path to directory containing RH input files.</p></li>
<li><p><strong>mu</strong> (<em>double</em>) – Angle for which we are computing the spectrum.</p></li>
<li><p><strong>atm_scale</strong> (<em>int</em>) – Type of an atmosphere scale. <code class="docutils literal notranslate"><span class="pre">atm_scale=0</span></code> for the optical depth, <code class="docutils literal notranslate"><span class="pre">atm_scale=1</span></code> for the column mass density and <code class="docutils literal notranslate"><span class="pre">atm_scale=2</span></code> for the height.</p></li>
<li><p><strong>atmosphere</strong> (<em>C contiguouse float64 numpy.ndarray</em>) – MULTI type atmosphere (check … for more details).</p></li>
<li><p><strong>wave</strong> (<em>C contiguouse float64 numpy.ndarray</em>) – Wavelength in vacuum in nanometer units for which to synthesise a spectrum.</p></li>
<li><p><strong>loggf_ids</strong> (<em>C contiguouse float64 numpy.ndarray</em>) – Spectral line number from a Kurucz line list for which we provide log(gf) value different from the one found in a line list. Default <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>loggf_values</strong> (<em>C contiguouse float64 numpy.ndarray</em>) – log(gf) values for each line from <code class="docutils literal notranslate"><span class="pre">loggf_ids</span></code>. Default <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>lam_ids</strong> (<em>C contiguouse float64 numpy.ndarray</em>) – Spectral line number from a Kurucz line list for which we alter the central wavelength. Default <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>lam_values</strong> (<em>C contiguouse float64 numpy.ndarray</em>) – The wavelength shift in mA for all lines given in <code class="docutils literal notranslate"><span class="pre">lam_ids</span></code>.</p></li>
<li><p><strong>fudge_wave</strong> (<em>default</em><em>, </em><em>C contiguouse float64 numpy.ndarray</em>) – Wavelength grid for the fudge factors used to alter the continuum opacity. By default <code class="docutils literal notranslate"><span class="pre">fudge_wave=None</span></code>.</p></li>
<li><p><strong>fudge_value</strong> (<em>default</em><em>, </em><em>C contiguouse float64 numpy.ndarray</em>) – The opacity fudge coefficients for each wavelength given in <code class="docutils literal notranslate"><span class="pre">fudge_wave</span></code>. This is 2D array with three columns, each giving the fudge coefficients for H-, scattering and metals continuum opacity sources, respectively. By default <code class="docutils literal notranslate"><span class="pre">fudge_value=None</span></code>.</p></li>
<li><p><strong>get_atomic_rfs</strong> (<em>bool</em>) – Flag if we want to compute the analytical response functions to log(gf) for lines given in <code class="docutils literal notranslate"><span class="pre">loggf_ids</span></code>. Default <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Stokes vector and wavelength in vacuum in nanometers.</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pyrh</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_data.html">Input parameters</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pyrh API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pyrh.hse"><code class="docutils literal notranslate"><span class="pre">pyrh.hse()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyrh.get_scales"><code class="docutils literal notranslate"><span class="pre">pyrh.get_scales()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyrh.get_ne_from_nH"><code class="docutils literal notranslate"><span class="pre">pyrh.get_ne_from_nH()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyrh.compute1d"><code class="docutils literal notranslate"><span class="pre">pyrh.compute1d()</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="input_data.html" title="previous chapter">Input parameters</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Dusan Vukadinovic.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/pyrh_api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>