<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quick start examples &#8212; pyrh  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Input parameters" href="input_data.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="quick-start-examples">
<h1>Quick start examples<a class="headerlink" href="#quick-start-examples" title="Permalink to this heading">¶</a></h1>
<p>We will now show how can we compute a spectrum using <em>pyrh</em>. The user should be familiar with RH code in general. The basic usage is done through <em>*.input</em> files of RH and user should use these as he would use them when calling RH from a shell.</p>
<p>Open now the <code class="docutils literal notranslate"><span class="pre">examples/synth.py</span></code> script in your favourite editor.</p>
<p>We will first load in the atmospheric model. Here we will use FAL C atmosheric model:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="linenos"> 3</span><span class="kn">import</span> <span class="nn">pyrh</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="k">def</span> <span class="nf">spinor2multi</span><span class="p">(</span><span class="n">atm</span><span class="p">):</span>
<span class="linenos"> 6</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 7</span><span class="sd">        Casting from SPINOR type atmosphere structure to MULTI type structure.</span>
<span class="linenos"> 8</span><span class="sd">        &quot;&quot;&quot;</span>
<span class="linenos"> 9</span>        <span class="kn">from</span> <span class="nn">scipy.constants</span> <span class="kn">import</span> <span class="n">k</span>
<span class="linenos">10</span>        <span class="n">new</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">atm</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="linenos">11</span>
<span class="linenos">12</span>        <span class="n">new</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">atm</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="linenos">13</span>        <span class="n">new</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">atm</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="linenos">14</span>        <span class="c1"># electron number dnesity</span>
<span class="linenos">15</span>        <span class="n">new</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">atm</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">/</span><span class="mi">10</span><span class="o">/</span><span class="n">k</span><span class="o">/</span><span class="n">atm</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">/</span> <span class="mf">1e6</span> <span class="c1"># [1/cm3]</span>
<span class="linenos">16</span>        <span class="n">new</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">atm</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span><span class="o">/</span><span class="mf">1e5</span>
<span class="linenos">17</span>        <span class="n">new</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="n">atm</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span><span class="o">/</span><span class="mf">1e5</span>
<span class="linenos">18</span>        <span class="c1"># magnetic field vector: strength, inclination and azimuth</span>
<span class="linenos">19</span>        <span class="n">new</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="n">atm</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span>
<span class="linenos">20</span>        <span class="n">new</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="n">atm</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="linenos">21</span>        <span class="n">new</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="o">=</span> <span class="n">atm</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="linenos">22</span>        <span class="c1"># total hydrogen number density</span>
<span class="linenos">23</span>        <span class="n">new</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">atm</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">-</span> <span class="n">atm</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span><span class="o">/</span><span class="mi">10</span><span class="o">/</span><span class="n">k</span><span class="o">/</span><span class="n">atm</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">/</span> <span class="mf">1e6</span> <span class="o">/</span> <span class="mf">1.26</span> <span class="c1"># [1/cm3]</span>
<span class="linenos">24</span>
<span class="linenos">25</span>        <span class="k">return</span> <span class="n">new</span>
<span class="linenos">26</span>
<span class="linenos">27</span><span class="n">atmos</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s2">&quot;falc.dat&quot;</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">28</span><span class="n">atmos</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">atmos</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="linenos">29</span><span class="n">atmos</span><span class="o">=</span> <span class="n">spinor2multi</span><span class="p">(</span><span class="n">atmos</span><span class="p">)</span>
</pre></div>
</div>
<p>Since the atmospheric model is given in SPINOR like format, first we had to convert it into MULTI type format (more about atmospheric model structure in …).</p>
<p>Now, we define couple of variables to configure RH setup:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># path to the *.input files</span>
<span class="linenos"> 2</span><span class="n">cwd</span> <span class="o">=</span> <span class="s2">&quot;.&quot;</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># mu angle for which to compute the spectrum</span>
<span class="linenos"> 5</span><span class="n">mu</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="c1"># type of atmosphere stratification:</span>
<span class="linenos"> 8</span><span class="c1"># 0 -- optical depth @ 500nm</span>
<span class="linenos"> 9</span><span class="c1"># 1 -- mass density [cm2/g]</span>
<span class="linenos">10</span><span class="c1"># 2 -- height [km]</span>
<span class="linenos">11</span><span class="n">atm_scale</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<p>Parameter <code class="docutils literal notranslate"><span class="pre">cwd</span></code> describes the relative path to a location where <em>.*input</em> files are stored. These are going to be read by RH.</p>
<p>Further, we set up the wavelength grid for which we are synthesizing the spectrum. We will synthesize Fe I 6301 and 6302 line pair, therefore:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># wavelength samples for which to compute the spectrum (in nm) in vacuum</span>
<span class="linenos">2</span><span class="n">wave</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">630.0</span><span class="p">,</span> <span class="mf">630.35</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">251</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.2</span>
</pre></div>
</div>
<p>To compute a spectrum, we will invoke a method <code class="docutils literal notranslate"><span class="pre">pyrh.compute1d()</span></code> for given set of input parameters as:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">spec</span> <span class="o">=</span> <span class="n">pyrh</span><span class="o">.</span><span class="n">compute1d</span><span class="p">(</span><span class="n">cwd</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">atm_scale</span><span class="p">,</span> <span class="n">atmos</span><span class="p">,</span> <span class="n">wave</span><span class="p">)</span>
<span class="linenos">2</span><span class="n">spec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">spec</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
</pre></div>
</div>
<p>And the final product is:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wave</span><span class="p">,</span> <span class="n">spec</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mf">1e8</span><span class="p">)</span>
<span class="linenos">2</span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Wavelength in vacuum [nm]&quot;</span><span class="p">)</span>
<span class="linenos">3</span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Intensity [10$^{-8}$ W/Hz/srad/m$^2$]&quot;</span><span class="p">)</span>
<span class="linenos">4</span><span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="n">wave</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">wave</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="linenos">5</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/falc_hinode_lines.png"><img alt="_images/falc_hinode_lines.png" src="_images/falc_hinode_lines.png" style="width: 640px;" /></a>
<p>Voila!</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pyrh</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick start examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_data.html">Input parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyrh_api.html">pyrh API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="input_data.html" title="next chapter">Input parameters</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Dusan Vukadinovic.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/quick_start.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>